# base on buster-slim
FROM node:16-buster-slim AS base
WORKDIR /base
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade -qq

# dependencies
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# build
FROM base AS build
RUN echo ${DIRECTUS_URL}
ENV NODE_ENV=production
ARG DIRECTUS_URL
ENV DIRECTUS_URL=${DIRECTUS_URL}
ARG NOCODB_URL
ENV NOCODB_URL=${NOCODB_URL}
ARG NOCODB_TOKEN
ENV NOCODB_TOKEN=${NOCODB_TOKEN}
ARG NOCODB_TOKEN
ENV EMAIL_PASS=${EMAIL_PASS}
RUN echo "${DIRECTUS_URL}"
WORKDIR /build
COPY . .
COPY --from=base /base ./
RUN yarn build && yarn install --production --ignore-scripts --prefer-offline

# production
FROM build AS production
WORKDIR /home/node/app
ENV NODE_ENV=production
ARG DIRECTUS_URL
ARG NOCODB_URL
ARG NOCODB_TOKEN
#COPY --from=build --chown=node:node /build/next.config.js ./
COPY --from=build --chown=node:node /build/public ./public
COPY --from=build --chown=node:node /build/.next ./.next
COPY --from=build --chown=node:node /build/node_modules ./node_modules

USER node
RUN npx next telemetry disable
EXPOSE 3001
CMD ["node_modules/.bin/next", "start", "-p", "3001"]
